[gd_scene load_steps=5 format=2]

[ext_resource path="res://vehicle1-rigidbody.gd" type="Script" id=1]
[ext_resource path="res://vehicle-visual.tscn" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=2]

friction = 0.3
rough = false
bounce = 0.0
absorbent = false

[sub_resource type="BoxShape" id=1]

margin = 0.04
extents = Vector3( 0.742857, 0.44898, 1.76327 )

[node name="vehicle1-rigidbody" type="RigidBody"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1700.0
physics_material_override = SubResource( 2 )
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )

[node name="body" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.200103, 0.514287 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432653, 0.481633 )
shape = SubResource( 1 )
disabled = false

