[gd_scene load_steps=8 format=2]

[ext_resource path="res://vehicle1-vehicle.gd" type="Script" id=1]
[ext_resource path="res://vehicle-visual.tscn" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=1]

friction = 1.0
rough = false
bounce = 0.0
absorbent = false

[sub_resource type="BoxShape" id=2]

margin = 0.04
extents = Vector3( 0.695298, 0.42449, 1.73061 )

[sub_resource type="CylinderMesh" id=3]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
top_radius = 0.2
bottom_radius = 0.2
height = 2.0
radial_segments = 64
rings = 4

[sub_resource type="SpatialMaterial" id=4]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
flags_do_not_receive_shadows = false
flags_disable_ambient_light = false
flags_ensure_correct_normals = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_billboard_keep_scale = false
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.156863, 0.815686, 0.180392, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 1.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_mode = 0

[sub_resource type="SpatialMaterial" id=5]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
flags_do_not_receive_shadows = false
flags_disable_ambient_light = false
flags_ensure_correct_normals = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_billboard_keep_scale = false
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.0941176, 0.0823529, 0.258824, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 1.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_mode = 0

[node name="vehicle1-vehicle" type="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0120004, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1700.0
physics_material_override = SubResource( 1 )
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
engine_force = 0.0
brake = 0.0
steering = 0.0
script = ExtResource( 1 )

[node name="body" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0429108, 0.480833 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.299951, 0.464507 )
shape = SubResource( 2 )
disabled = false

[node name="wheel_bl" type="VehicleWheel" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, -0.216009, 1.56858 )
use_as_traction = true
use_as_steering = false
wheel_roll_influence = 0.1
wheel_radius = 0.4
wheel_rest_length = 0.15
wheel_friction_slip = 10.5
suspension_travel = 5.0
suspension_stiffness = 50.0
suspension_max_force = 8000.0
damping_compression = 0.83
damping_relaxation = 0.88

[node name="wheel_fl" type="VehicleWheel" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, -0.216009, -0.665959 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.1
wheel_radius = 0.4
wheel_rest_length = 0.15
wheel_friction_slip = 10.5
suspension_travel = 5.0
suspension_stiffness = 50.0
suspension_max_force = 8000.0
damping_compression = 0.83
damping_relaxation = 0.88

[node name="wheel_br" type="VehicleWheel" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, -0.216009, 1.56858 )
use_as_traction = true
use_as_steering = false
wheel_roll_influence = 0.1
wheel_radius = 0.4
wheel_rest_length = 0.15
wheel_friction_slip = 10.5
suspension_travel = 5.0
suspension_stiffness = 50.0
suspension_max_force = 8000.0
damping_compression = 0.83
damping_relaxation = 0.88

[node name="wheel_fr" type="VehicleWheel" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, -0.216009, -0.665959 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.1
wheel_radius = 0.4
wheel_rest_length = 0.15
wheel_friction_slip = 10.5
suspension_travel = 5.0
suspension_stiffness = 50.0
suspension_max_force = 8000.0
damping_compression = 0.83
damping_relaxation = 0.88

[node name="target_mark" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.88068 )

[node name="target_mark_mesh" type="MeshInstance" parent="target_mark"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = SubResource( 4 )

[node name="current_mark" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.28988 )

[node name="current_mark_mesh" type="MeshInstance" parent="current_mark"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = SubResource( 5 )

